# jaffa-rpc-maven-plugin

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/jaffa/rpc/maven/plugin/: JaffaGeneratorPlugin.java
src/main/java/com/transport/lib/plugin/: TransportPlugin.java
